{
  "name": "quantum-consciousness-runner-svelte",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/saraylov/saraylo_web_app"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --config viteTest.config.ts",
    "dev:web": "vite --config viteWeb.config.ts",
    "build": "vite build",
    "build:test": "vite build --config viteTest.config.ts",
    "build:web": "vite build --config viteWeb.config.ts",
    "preview": "vite preview",
    "preview:test": "vite preview --config viteTest.config.ts",
    "preview:web": "vite preview --config viteWeb.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^4.2.0",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.14.11"
  }
}