{
  "name": "Квантовый Беговой Тренер",
  "short_name": "Беговой Тренер",
  "description": "Интеллектуальный анализ вашего физиологического состояния в реальном времени для оптимизации тренировок",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00BFFF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/Run3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/Run3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/Run3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Run3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": [
    "geolocation"
  ],
  "geolocation": {
    "prompt": "Разрешите доступ к вашему местоположению для отслеживания тренировок"
  }
}